server.port=8088
spring.application.name=SERVICE-EMPLOYE
spring.datasource.url=jdbc:mysql://localhost:3306/employees_management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=''
spring.jpa.hibernate.ddl-auto= update
