server.port=8091
spring.application.name=SERVICE-CONGE
spring.datasource.url=jdbc:mysql://localhost:3306/conge_management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=''
spring.jpa.hibernate.ddl-auto= update
