server.port=8089
spring.application.name=SERVICE-DEPARTEMENT
spring.datasource.url=jdbc:mysql://localhost:3306/Departement_management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
