server.port=8090
spring.application.name=SERVICE-STAGIAIRE
spring.datasource.url=jdbc:mysql://localhost:3306/stagiaire_management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=''
spring.jpa.hibernate.ddl-auto= update
